# spring-graphql-issue-286

./: build.gradle  settings.gradle
src/main/java/org/example/issue286/: Issue286.kt
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
