plugins {
    id 'org.springframework.boot' version "2.7.0-SNAPSHOT"
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.6.10"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext['spring-graphql.version'] = "1.0.0-M5"

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}


test {
    useJUnitPlatform()
}